Android version of the Filipino board game Sunka.

Fully functional and complete with Bluetooth capabilities for dual device multiplayer.

Complete with ReadMe

Screencast: "https://youtu.be/2UKN9Wd418g"